# PokeG-Pokedex

./: PokeG.jks  README-CN.md  README-EN.md  README.md  build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PokeG.db  PokeG_Base.db  abilitiesList.json  all_moves.json  evolution_chain.json  evolution_props.json  moves.json  moves_flavor.json  nature.json  pokemon.json  pokemon_abilities.json  pokemon_base_stats.json  pokemon_egg_group.json  pokemon_flavor_text.json  pokemon_move_1.json  pokemon_move_10.json  pokemon_move_11.json  pokemon_move_12.json  pokemon_move_13.json  pokemon_move_14.json  pokemon_move_15.json  pokemon_move_16.json  pokemon_move_17.json  pokemon_move_18.json  pokemon_move_19.json  pokemon_move_2.json  pokemon_move_20.json  pokemon_move_3.json  pokemon_move_4.json  pokemon_move_5.json  pokemon_move_6.json  pokemon_move_7.json  pokemon_move_8.json  pokemon_move_9.json  pokemon_move_version_group_list.json  pokemon_names.json  pokemon_species.json  pokemon_stats.json  pokemon_types.json  species_evolution_chain.json  (+4 more)
app/src/main/res/color/: selector_radio_button_text_color.xml
app/src/main/res/detail/values/: strings_detail.xml
app/src/main/res/detail/values-ja/: strings_detail.xml
app/src/main/res/detail/values-zh/: strings_detail.xml
app/src/main/res/drawable/: check_box_basestatus_normal.xml  check_box_type_normal.xml  donut.xml  ic_double_arrow_up.xml  ic_launcher_foreground.xml  input_background.xml  item_race_background.xml  item_tag_background.xml  item_type_background.xml  search.xml  shape_radio_button_state_checked.xml  shape_radio_group.xml
app/src/main/res/gameprops/values/: strings_game_props_apricorn.xml  strings_game_props_battle.xml  strings_game_props_berry_3.xml  strings_game_props_berry_4.xml  strings_game_props_berry_7.xml  strings_game_props_candy.xml  strings_game_props_carry_2.xml  strings_game_props_carry_3.xml  strings_game_props_carry_5.xml  (+10 more)
app/src/main/res/gameprops/values-ja/: strings_game_props_battle.xml  strings_game_props_berry_4.xml  strings_game_props_candy.xml  strings_game_props_carry_3.xml  strings_game_props_carry_5.xml  strings_game_props_carry_6.xml  strings_game_props_carry_7.xml  strings_game_props_carry_8.xml  strings_game_props_evolution.xml  strings_game_props_food.xml  strings_game_props_fossil.xml  strings_game_props_imporant_1.xml  strings_game_props_imporant_2.xml  strings_game_props_imporant_3.xml  strings_game_props_imporant_5.xml  strings_game_props_imporant_7.xml  strings_game_props_imporant_8.xml  strings_game_props_mail_2.xml  strings_game_props_mail_5.xml  strings_game_props_roto.xml  strings_game_props_swap.xml  strings_game_props_tcg.xml
app/src/main/res/gameprops/values-zh/: strings_game_props_berry_3.xml  strings_game_props_berry_6.xml  strings_game_props_candy.xml  strings_game_props_carry_3.xml  strings_game_props_carry_4.xml  strings_game_props_carry_6.xml  strings_game_props_carry_8.xml  strings_game_props_field.xml  strings_game_props_imporant_2.xml  strings_game_props_imporant_5.xml  strings_game_props_imporant_6.xml  strings_game_props_imporant_8.xml  strings_game_props_mail_5.xml  strings_game_props_precious.xml  strings_game_props_swap.xml  strings_game_props_tcg.xml  strings_game_props_z_master.xml  strings_game_props_z_pokemon.xml
app/src/main/res/layout/: activity_detail.xml  activity_donation.xml  activity_main.xml  item_evolution.xml  item_pokemon.xml  item_pokemon_move.xml  page_detail.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  pokemon_names.xml  strings.xml  strings_game_props.xml  strings_game_props_berry_3_only_red_blue.xml  strings_game_props_berry_6.xml  strings_game_props_candy.xml  strings_game_props_carry_2.xml  strings_game_props_carry_4.xml  strings_game_props_carry_6.xml  strings_game_props_food.xml  strings_game_props_imporant_1.xml  strings_game_props_imporant_3.xml  strings_game_props_imporant_4.xml  strings_game_props_imporant_5.xml  strings_game_props_imporant_6.xml  strings_game_props_imporant_7.xml  strings_game_props_imporant_8.xml  strings_game_props_mail_2.xml  strings_game_props_mail_3.xml  strings_game_props_mail_4.xml  strings_game_props_mail_5.xml  strings_game_props_precious.xml  strings_game_props_tcg.xml  strings_game_props_z_master.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings_game_props_apricorn.xml  strings_game_props_berry_3.xml  strings_game_props_berry_3_only_red_blue.xml  strings_game_props_berry_6.xml  strings_game_props_berry_7.xml  strings_game_props_candy.xml  strings_game_props_carry_2.xml  strings_game_props_carry_4.xml  strings_game_props_field.xml  strings_game_props_imporant_4.xml  strings_game_props_imporant_6.xml  strings_game_props_mail_3.xml  strings_game_props_mail_4.xml  strings_game_props_pokeball.xml  strings_game_props_precious.xml  strings_game_props_recovery.xml  strings_game_props_z_master.xml  strings_game_props_z_pokemon.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: move_names.xml  pokemon_names.xml  strings.xml  strings_game_props.xml  strings_game_props_apricorn.xml  strings_game_props_battle.xml  strings_game_props_berry_3_only_red_blue.xml  strings_game_props_berry_4.xml  strings_game_props_berry_7.xml  strings_game_props_carry_2.xml  strings_game_props_carry_5.xml  strings_game_props_carry_7.xml  strings_game_props_food.xml  strings_game_props_fossil.xml  strings_game_props_imporant_1.xml  strings_game_props_imporant_3.xml  strings_game_props_imporant_4.xml  strings_game_props_imporant_7.xml  strings_game_props_mail_2.xml  strings_game_props_mail_3.xml  strings_game_props_mail_4.xml  strings_game_props_pokeball.xml  strings_game_props_precious.xml  strings_game_props_recovery.xml  strings_game_props_roto.xml  strings_game_props_tcg.xml
app/src/main/res/values-zh-rTW/: item_names.xml  pokemon_names.xml  strings.xml
app/src/test-common/java/com.heinika.pokeg.utils/: MockUtil.kt
(+345 files in other folders)
