<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="32dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintEnd_toEndOf="@id/index"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/type1Text">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/jNameText"
                style="@style/TagTextStyle"
                android:layout_marginBottom="20dp"
                android:textIsSelectable="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/eNameText"
                style="@style/TagTextStyle"
                android:layout_marginBottom="20dp"
                android:textIsSelectable="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/generationText"
                style="@style/TagTextStyle"
                android:layout_marginBottom="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/legendaryText"
                style="@style/TagTextStyle"
                android:layout_marginBottom="20dp"
                android:text="@string/legendary"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/babyText"
                style="@style/TagTextStyle"
                android:layout_marginBottom="20dp"
                android:text="@string/baby"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mythicalText"
                style="@style/TagTextStyle"
                android:layout_marginBottom="20dp"
                android:text="@string/mythical"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shapeText"
                style="@style/TagTextStyle"
                android:layout_marginBottom="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/habitatText"
                style="@style/TagTextStyle"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/moveTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/formsRecyclerView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/move_table"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/moveVersionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/shape_radio_group"
                android:padding="8dp"
                android:textColor="@color/md_orange_100"
                android:textSize="16sp"
                tools:text="版本名称" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/moveMethodRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_radio_group"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/moveTable" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/baseStatCard"
            style="@style/PokemonCardViewStyle"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/hp"
                    android:textColor="@color/white_70"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/attack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/atk"
                    android:textColor="@color/white_70"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hp" />

                <TextView
                    android:id="@+id/defense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/def"
                    android:textColor="@color/white_70"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/attack" />

                <TextView
                    android:id="@+id/sp_attack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/sp_atk"
                    android:textColor="@color/white_70"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/defense" />

                <TextView
                    android:id="@+id/sp_defense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/sp_def"
                    android:textColor="@color/white_70"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sp_attack" />

                <TextView
                    android:id="@+id/spd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/spd"
                    android:textColor="@color/white_70"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sp_defense"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress_hp"
                    style="@style/BaseStatusProgressStyle"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="@id/hp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/hp"
                    app:layout_constraintTop_toTopOf="@id/hp"
                    app:progressView_colorBackground="@color/white"
                    app:progressView_colorProgress="@color/colorPrimary" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress_attach"
                    style="@style/BaseStatusProgressStyle"
                    app:layout_constraintBottom_toBottomOf="@id/attack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/progress_hp"
                    app:layout_constraintTop_toTopOf="@id/attack"
                    app:progressView_colorBackground="@color/white"
                    app:progressView_colorProgress="@color/md_orange_100" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress_defense"
                    style="@style/BaseStatusProgressStyle"
                    app:layout_constraintBottom_toBottomOf="@id/defense"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/progress_hp"
                    app:layout_constraintTop_toTopOf="@id/defense"
                    app:progressView_colorBackground="@color/white"
                    app:progressView_colorProgress="@color/md_blue_200" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress_sp_attack"
                    style="@style/BaseStatusProgressStyle"
                    app:layout_constraintBottom_toBottomOf="@id/sp_attack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/progress_hp"
                    app:layout_constraintTop_toTopOf="@id/sp_attack"
                    app:progressView_colorBackground="@color/white"
                    app:progressView_colorProgress="@color/flying" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress_sp_defense"
                    style="@style/BaseStatusProgressStyle"
                    app:layout_constraintBottom_toBottomOf="@id/sp_defense"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/progress_hp"
                    app:layout_constraintTop_toTopOf="@id/sp_defense"
                    app:progressView_colorBackground="@color/white"
                    app:progressView_colorProgress="@color/md_green_200" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress_spd"
                    style="@style/BaseStatusProgressStyle"
                    app:layout_constraintBottom_toBottomOf="@id/spd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/progress_hp"
                    app:layout_constraintTop_toTopOf="@id/spd"
                    app:progressView_colorBackground="@color/white"
                    app:progressView_colorProgress="@color/poison" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingEnd="6dp"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:translationZ="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/header"
            app:srcCompat="@drawable/ic_arrow" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginBottom="20dp"
            android:scaleType="center"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pkoemon_name_1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:translationZ="10dp"
            app:layout_constraintStart_toEndOf="@id/arrow"
            app:layout_constraintTop_toTopOf="@id/arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="36dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationZ="10dp"
            app:layout_constraintEnd_toEndOf="@id/header"
            app:layout_constraintTop_toTopOf="@id/header"
            tools:text="#001" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/type1Text"
            style="@style/TagTextStyle"
            android:layout_width="46dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/item_type_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="grass" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/type2Text"
            style="@style/TagTextStyle"
            android:layout_width="46dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/item_type_background"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/type1Text"
            app:layout_constraintStart_toEndOf="@id/type1Text"
            app:layout_constraintTop_toTopOf="@id/type1Text"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="grass" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/race"
            style="@style/TagTextStyle"
            android:background="@drawable/item_race_background"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintStart_toEndOf="@id/name"
            app:layout_constraintTop_toTopOf="@id/name"
            tools:text="种子宝可梦" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ability1"
            style="@style/AbilityStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/type1Text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ability1Desc"
            style="@style/AbilityDescStyle"
            app:layout_constraintBottom_toBottomOf="@+id/ability1"
            app:layout_constraintLeft_toRightOf="@+id/ability1"
            app:layout_constraintRight_toLeftOf="@+id/index"
            app:layout_constraintTop_toTopOf="@+id/ability1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ability2"
            style="@style/AbilityStyle"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ability1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ability2Desc"
            style="@style/AbilityDescStyle"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ability2"
            app:layout_constraintLeft_toRightOf="@+id/ability2"
            app:layout_constraintRight_toLeftOf="@+id/index"
            app:layout_constraintTop_toTopOf="@+id/ability2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ability3"
            style="@style/AbilityStyle"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ability2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ability3Desc"
            style="@style/AbilityDescStyle"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ability3"
            app:layout_constraintLeft_toRightOf="@+id/ability3"
            app:layout_constraintRight_toLeftOf="@+id/index"
            app:layout_constraintTop_toTopOf="@+id/ability3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/height"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/item_height_background"
            android:gravity="center"
            android:textColor="@color/white"
            android:translationZ="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ability3"
            tools:text="11 M" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/weight"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/item_weight_background"
            android:gravity="center"
            android:textColor="@color/white"
            android:translationZ="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/height"
            tools:text="24.0 KG" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moveRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/moveMethodRadioGroup" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/descriptionCard"
            style="@style/PokemonCardViewStyle"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="16sp"
                tools:ignore="HardcodedText"
                tools:text="妙蛙种子，种子神奇宝贝，出生后有一段期间会从被上的种子得到营养并且长大。" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/eggCard"
            style="@style/PokemonCardViewStyle"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/baseStatCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/eggGroupTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/egg_group"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/eggGuideLineH"
                    app:layout_constraintEnd_toEndOf="@id/eggGuideLineV1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/eggStepsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/egg_steps"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/eggGuideLineH"
                    app:layout_constraintEnd_toEndOf="@id/eggGuideLineV2"
                    app:layout_constraintStart_toStartOf="@id/eggGuideLineV1"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/growSpeedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/grow_speed"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/eggGuideLineH"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/eggGuideLineV2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/eggGroupText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/eggGuideLineV1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/eggGuideLineH"
                    tools:text="@string/egg_group" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/eggStepsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/eggGuideLineV2"
                    app:layout_constraintStart_toStartOf="@id/eggGuideLineV1"
                    app:layout_constraintTop_toTopOf="@id/eggGuideLineH"
                    tools:text="@string/egg_steps" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/growSpeedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/eggGuideLineV2"
                    app:layout_constraintTop_toTopOf="@id/eggGuideLineH"
                    tools:text="@string/grow_speed" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/eggGuideLineH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/eggGuideLineV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/eggGuideLineV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/evolutionCard"
            style="@style/PokemonCardViewStyle"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eggCard">

            <LinearLayout
                android:id="@+id/evolutionLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:paddingTop="12dp" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/formsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/evolutionCard"
                />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/statusCard"
            style="@style/PokemonCardViewStyle"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionCard">

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorPrimary"
            android:elevation="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>